\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementação do Algorítimo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Código Sequencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Código Paralelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Interface Python e ferramenta CMake}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validação da Implementação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validação da Implementação}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de calor em quatro instantes distintos da simulação.}}{3}{}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{3}{Validação da Implementação}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análise de Desempenho}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de especificação de Hardware}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de especificação da Simulação}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de comparação de desempenho entre o código sequencial e o paralelo utilizando OpenMP.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do \textit  {speedup} por número de \textit  {threads}}}{5}{}\protected@file@percent }
\newlabel{fig:speedupOMP}{{2}{5}{Análise de Desempenho}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da eficiência por número de \textit  {threads}}}{5}{}\protected@file@percent }
\newlabel{fig:eficienciaOMP}{{3}{5}{Análise de Desempenho}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}General Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}First Page}{6}{}\protected@file@percent }
\newlabel{sec:firstpage}{{6}{6}{First Page}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CD-ROMs and Printed Proceedings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sections and Paragraphs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Subsections}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures and Captions}{6}{}\protected@file@percent }
\newlabel{sec:figs}{{9}{6}{Figures and Captions}{}{}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical figure}}{7}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{4}{7}{Figures and Captions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{7}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{5}{7}{Figures and Captions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Images}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{7}{}\protected@file@percent }
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{8}{}\protected@file@percent }
\newlabel{tab:exTable1}{{4}{8}{Figures and Captions}{}{}}
\gdef \@abspage@last{8}
